<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="X5k-f2-b5h">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="gAE-YM-kbH">
            <objects>
                <viewController id="X5k-f2-b5h" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yd7-JS-zBw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQU-Q1-iUR" misplaced="YES">
                                <rect key="frame" x="0.0" y="417" width="414" height="72"/>
                                <string key="text">Xamarin Forms
Prism 
FullNavigation</string>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aQU-Q1-iUR" firstAttribute="centerY" secondItem="7o7-SU-5Bw" secondAttribute="centerY" id="79j-l4-mXR"/>
                            <constraint firstItem="7o7-SU-5Bw" firstAttribute="trailing" secondItem="aQU-Q1-iUR" secondAttribute="trailing" id="Hlw-EN-yDP"/>
                            <constraint firstItem="aQU-Q1-iUR" firstAttribute="centerX" secondItem="7o7-SU-5Bw" secondAttribute="centerX" id="kka-7k-9kH"/>
                            <constraint firstItem="aQU-Q1-iUR" firstAttribute="leading" secondItem="7o7-SU-5Bw" secondAttribute="leading" id="ndc-fL-H67"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7o7-SU-5Bw"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XAI-xm-WK6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="349" y="339"/>
        </scene>
    </scenes>
</document>