# Prism-MAUI-Samples

./: .gitignore  LICENSE  README.md
.github/: FUNDING.yml
PrismFullNavigation/: PrismFullNavigation.sln  obfuscator_2.sh
PrismFullNavigation/PrismFullNavigation/: App.cs  App.xaml  PrismFullNavigation.csproj
PrismFullNavigation/PrismFullNavigation.Android/: MainActivity.cs  PrismFullNavigation.Android.csproj
PrismFullNavigation/PrismFullNavigation.Android/Properties/: AndroidManifest.xml
PrismFullNavigation/PrismFullNavigation.Android/Resources/: Resource.designer.cs
PrismFullNavigation/PrismFullNavigation.GTK/: PrismFullNavigation.GTK.csproj  Program.cs  packages.config
PrismFullNavigation/PrismFullNavigation.GTK/Properties/: AssemblyInfo.cs
PrismFullNavigation/PrismFullNavigation.GTK/gtk-gui/: gui.stetic
PrismFullNavigation/PrismFullNavigation.MacOs/: AppDelegate.cs  Info.plist  Main.cs  Main.storyboard  PrismFullNavigation.MacOs.csproj  ViewController.cs  ViewController.designer.cs  packages.config
PrismFullNavigation/PrismFullNavigation.iOS/: AppDelegate.cs  Info.plist  Page1ModalPageCustomRenderer.cs  PrismFullNavigation.iOS.csproj  TabModalPageCustomRenderer.cs  TabbedPageModalRuntimeCustomRenderer.cs
PrismFullNavigation/PrismFullNavigation.iOS/Properties/: AssemblyInfo.cs
PrismFullNavigation/PrismFullNavigation.iOS/Resources/: LaunchScreen.storyboard
PrismFullNavigation/PrismFullNavigation/ViewModels/: BaseViewModel.cs  MainPageViewModel.cs  MenuMasterDetailPageViewModel.cs  MenuPageViewModel.cs  Page1ClearStackNavPageViewModel.cs  Page1ModalPageViewModel.cs  Page1PageViewModel.cs  Page2PageViewModel.cs  Tab1PageViewModel.cs  Tab2PageViewModel.cs  TabModalPageViewModel.cs  TabPageExampleViewModel.cs  TabbedMasterDetailPageViewModel.cs  TabbedPageRuntimeModalViewModel.cs  TabbedPageRuntimeViewModel.cs
PrismFullNavigation/PrismFullNavigation/Views/: MainPage.xaml  MasterDetailNavigationPage.cs  MenuMasterDetailPage.xaml  MenuMasterDetailPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  Page1ClearStackNavPage.xaml  Page1ModalPage.xaml.cs  Page1Page.xaml  Page1Page.xaml.cs  Tab1Page.xaml  Tab2Page.xaml  Tab2Page.xaml.cs  TabModalPage.xaml  TabPageExample.xaml  TabPageExample.xaml.cs  TabbedMasterDetailPage.xaml  TabbedMasterDetailPage.xaml.cs  TabbedPageRuntimeModal.xaml  TabbedPageRuntimeModal.xaml.cs
PrismFullNavigation/confuserex_1.4.1/: project.crproj
PrismFullNavigation/maui_net7/: PrismFullNavigation.sln
PrismFullNavigation/maui_net7/PrismFullNavigation/: PrismFullNavigation.csproj
PrismFullNavigation/maui_net7/PrismFullNavigation/PrismFullNavigation/: App.xaml  App.xaml.cs
PrismFullNavigation/maui_net7/PrismFullNavigation/PrismFullNavigation/ViewModels/: Page1ClearStackNavPageViewModel.cs  TabModalPageViewModel.cs
PrismFullNavigation/maui_net7/PrismFullNavigation/PrismFullNavigation/Views/: BasePage.cs  MenuMasterDetailPage.xaml.cs  Page1ClearStackNavPage.xaml  Page1ModalPage.xaml  Tab2Page.xaml  TabPageExample.xaml  TabPageExample.xaml.cs  TabbedMasterDetailPage.xaml.cs  TabbedPageRuntimeModal.xaml
PrismFullNavigation/maui_net7/PrismFullNavigation/Services/Data/: DataService.cs
PrismFullNavigation/maui_net7/PrismFullNavigation/ViewModels/: BaseViewModel.cs  Page1ModalPageViewModel.cs  Tab1PageViewModel.cs  Tab2PageViewModel.cs  TabPageExampleViewModel.cs
PrismFullNavigation/maui_net7/PrismFullNavigation/Views/: MainPage.xaml  MainPage.xaml.cs  MasterDetailNavigationPage.cs  Page1Page.xaml  Page2Page.xaml.cs  Tab1Page.xaml.cs  TabbedPageRuntime.xaml  TabbedPageRuntime.xaml.cs  TabbedPageRuntimeModal.xaml.cs
PrismFullNavigation/src/: PrismFullNavigation.sln
PrismFullNavigation/src/PrismFullNavigation/: App.cs  MauiProgram.cs  PrismFullNavigation.csproj  PrismFullNavigation.sln
PrismFullNavigation/src/PrismFullNavigation.Android/: PrismFullNavigation.Android.csproj
PrismFullNavigation/src/PrismFullNavigation.Android/Properties/: AssemblyInfo.cs
PrismFullNavigation/src/PrismFullNavigation.Android/Resources/: Resource.designer.cs
PrismFullNavigation/src/PrismFullNavigation.iOS/: Main.cs  PrismFullNavigation.iOS.csproj  TabModalPageCustomRenderer.cs  TabbedPageModalRuntimeCustomRenderer.cs
PrismFullNavigation/src/PrismFullNavigation/Extensions/: PageExtensions.cs
PrismFullNavigation/src/PrismFullNavigation/Helpers/: PageHelpers.cs
PrismFullNavigation/src/PrismFullNavigation/Services/Data/: DataService.cs  IDataService.cs
PrismFullNavigation/src/PrismFullNavigation/ViewModels/: BaseViewModel.cs  MainPageViewModel.cs  MenuMasterDetailPageViewModel.cs  Page1ClearStackNavPageViewModel.cs  Page1ModalPageViewModel.cs  Page1PageViewModel.cs  Page2PageViewModel.cs  Tab1PageViewModel.cs  Tab2PageViewModel.cs  TabModalPageViewModel.cs  TabPageExampleViewModel.cs  TabbedPageRuntimeModalViewModel.cs
PrismFullNavigation/src/PrismFullNavigation/Views/: BasePage.cs  MainPage.xaml  MasterDetailNavigationPage.cs  MenuMasterDetailPage.xaml  MenuMasterDetailPage.xaml.cs  MenuPage.xaml  Page1ClearStackNavPage.xaml  Page1ClearStackNavPage.xaml.cs  Page1ModalPage.xaml  Page1Page.xaml  Page2Page.xaml  Tab1Page.xaml  Tab2Page.xaml  TabModalPage.xaml  TabModalPage.xaml.cs  TabbedMasterDetailPage.xaml  TabbedPageRuntimeModal.xaml
PrismFullNavigation/xamarin_forms_5/PrismFullNavigation/: PrismFullNavigation.csproj  VMApp.cs
PrismFullNavigation/xamarin_forms_5/PrismFullNavigation.Android/Properties/: AndroidManifest.xml
PrismFullNavigation/xamarin_forms_5/PrismFullNavigation/ViewModels/: MainPageViewModel.cs  MenuMasterDetailPageViewModel.cs  TabModalPageViewModel.cs  TabbedPageRuntimeModalViewModel.cs
PrismFullNavigation/xamarin_forms_5/PrismFullNavigation/Views/: Page2Page.xaml  TabModalPage.xaml.cs  TabPageExample.xaml  TabbedPageRuntime.xaml  TabbedPageRuntime.xaml.cs
PrismFullNavigation/xamarin_forms_5/confuserex_1.4.1/: projectandroid.crproj
