<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="PrismFullNavigation.app/PrismFullNavigation">
      <BCSymbolMapName>PrismFullNavigation.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>PrismFullNavigation.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/hrcoffee4/XF-Prism-Full-Navigation-Example-master/PrismFullNavigation/maui_net7/PrismFullNavigation/PrismFullNavigation/obj/Debug/net7.0-ios/iossimulator-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>PrismFullNavigation.app.dSYM</DSymName>
      <SourceProjectPath>/Users/hrcoffee4/XF-Prism-Full-Navigation-Example-master/PrismFullNavigation/maui_net7/PrismFullNavigation/PrismFullNavigation</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>